<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima de El Salvador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="Clima_ESV.js" defer></script>
    <script src="Tema.js" defer></script>
</head>

<body>

    <!--Para el fondo de la pagina-->
    <div class="gallery">
        <img src="IMG/San-Miguel dia.png" alt="Imagen 1">
        <img src="IMG/USU1.png" alt="Imagen 2">
        <img src="IMG/LaUnion.png" alt="Imagen 3">
        <img src="IMG/SantaAna.png" alt="Imagen 4">
        <img src="IMG/Sivar2.png" alt="Imagen 5">
    </div>

    <!--Contenedor principal-->
    <div class="container">
        <div class="row justify-content-center pt-5  mr-1">

            <!--Card donde se mostrara los datos del clima-->
            <div class="col-md-4 card">
                <div class="card-body text-center ">
                    <h2 class="card-title mt-5 mb-3 text-light">Clima de El salvador</h2>
                    <h4 class="text-light" id="departamento"></h4>
                    <div class="IMG"></div>

                    <div class="mb-3">
                        <h3 class="text-light" id="grados"></h3>
                        <h6 class="text-light" id="Max"></h6>
                        <h6 class="text-light mb-2" id="MIN"></h6>
                         <span class="mensaje text-light">Elija el departamento del que desea conocer su clima</span>
                    </div>
                    
                    <div class="mb-3">
                        <select class="form-select text-center" id="Departamentos">
                         <option value="">Departamentos</option>
                         <option value="San Miguel">San Miguel</option>
                          <option value="Usulután">Usulután</option>
                          <option value="La Unión">La Unión</option>
                          <option value="Santa Ana">Santa Ana</option>
                          <option value="San Salvador">San Salvador</option>
                          <option value="Morazán">Morazán</option> 
                        </select>
                    </div>

                    <!--Para el modo dia y el modo noche-->
                    <button type="button" class="btn" id="Tema">
                        <i class="fas fa-sun" id="Modo"></i>
                    </button>
                     
                     <!--Para ir al repositorio del proyecto-->
                      <a href="https://github.com/JohnArbaiza1/El_SalvadorClima"class="github-icon">
                        <i class="fab fa-github"></i>
                     </a>
                     
                      <div class="message">
                        <!--Mensaje de departamento no seleccionado.-->
                      </div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>